<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Items.css">
    <title>Item Lister</title>
</head>
<body>
    <div class="header">
    <div id="head">
        Item Lister    
        <input type="text" class="search-box" placeholder="Search..." id="search">
        
    </div>
        </div>
<br>
    <div id="box">
        <h1 class="subheading">Add Items</h1>
        <input type="text" class="item-submit" id="userInput">
        <button id="submitButton">Submit</button>
        <h2>Items</h2>
        <br class="list-start">
<ul class="list-group" id="list">
   
</ul> 
</div>   
</body>
<script src="./Items.js"></script>

</html>
